limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

server {
    listen 4000;
    server_name 127.0.0.1;

    location / {
	proxy_pass http://127.0.0.1:5000;
    }

    location /auth {
	limit_req zone=mylimit burst=5;
	proxy_pass http://127.0.0.1:5000;
    }
}
